spring.application.name=coffeeorderproject
server.port=8081

#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.hikari.username=green_cloud
#spring.datasource.hikari.password=oracle
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://3.37.123.170:3306/hollys?serverTimezone=UTC
spring.datasource.hikari.username=hollys
spring.datasource.hikari.password=mysql
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

# DB\uC5D0\uC11C \uCEEC\uB7FC \uC0DD\uC131\uC2DC \uC5B8\uB354\uBC14\uC5C6\uC774 Dto \uBCC0\uC218\uBA85 \uADF8\uB300\uB85C \uC720\uC9C0\uD558\uAC8C \uD558\uB294 \uB124\uC774\uBC0D \uC804\uB7B5 \uC5B4\uCA4C\uACE0 \uC124\uC815 + PhysicalNamingStrategy \uAD6C\uD604\uD55C \uD074\uB798\uC2A4 \uD544\uC694
spring.jpa.hibernate.naming.physical-strategy=com.coffeeorderproject.spring.entity.CoffeeOrderProjectNamingStrategy


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#logging.level.org.springframework=DEBUG